﻿[8/5/2016 2:37:33 PM] The system cannot find the file specified
[8/5/2016 3:13:14 PM] The system cannot find the file specified
[8/5/2016 3:42:12 PM] The system cannot find the file specified
[8/5/2016 3:49:15 PM] The system cannot find the file specified
[8/5/2016 4:19:47 PM] The system cannot find the file specified
[8/10/2016 3:00:15 AM] Unable to get Auth Key 
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at PvPNetClient.TypedObject.痨⾐ᶻ遧띎픣꭮䄽(String ㇞뽐㝯迂佂펛汰筹)
   at 뒟⹸瞱钦劂玒瑏笢.攧焕쟆졎浨싶㱍()
[8/10/2016 3:00:30 AM] Unable to get Auth Key 
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at PvPNetClient.TypedObject.痨⾐ᶻ遧띎픣꭮䄽(String ㇞뽐㝯迂佂펛汰筹)
   at 뒟⹸瞱钦劂玒瑏笢.攧焕쟆졎浨싶㱍()
