;Welcome to ezBot configuration file.
;Do not forgot to channge LauncherPath to your lol folder.
;MinDelay=1500 and MaxDelay=8000 are based on milseconds. 3000 = 3 seconds and 8000 = 8 seocnds.
;LOWPriority run League of Legends in LOW PRIORITY CLASS, it's default.

[General]
LauncherPath=C:\Riot Games\League of Legends\
MaxBots=1
MaxLevel=31
RandomSpell=false
Spell1=Flash
Spell2=Heal

[Account]
MinDelay=3000
MaxDelay=10000
BuyExpBoost=false

[CHAMPIONS]
FirstChampionPick=draven
SecondChampionPick=talon
ThirdChampionPick=ashe
FourthChampionPick=vayne
FifthChampionPick=ashe

[LOLScreen]
ReplaceLoLConfig=true
SreenHeight=250
SreenWidth=350
LOWPriority=true

