decayingcross|hellobob420|NA|MEDIUM_BOT
bloodonthedash|sf377540|NA|BEGINNER_BOT
leaguechamp2579|yjGRMSabD3HY5Xrb|NA|BEGINNER_BOT
leaguechamp1252|zR5rNFXwYFUH8XbC|NA|BEGINNER_BOT
victorlux4875|aND63TjDy2CDZxkj|NA|BEGINNER_BOT
luxvictor4875|UmsEkswG5SZkzdE7|NA|BEGINNER_BOT
annieblitzcrank687|Phmt4hTB6f36YN9A|NA|BEGINNER_BOT
varusashe1252|33dDSrPzxrmCKqLY|NA|BEGINNER_BOT
vaynecondem213|PhdzcBL3gWtscQnr|NA|BEGINNER_BOT
asheicearrowstotheknee12|vqRStkN8C3XTjH9U|NA|BEGINNER_BOT
blitzpullallsaturday12|MqMsN7k6skrNkYvC|NA|BEGINNER_BOT
legendsoftheleague65|KE5fuZ3JYkACaJqh|NA|BEGINNER_BOT
